# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jarregui <jarregui@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/21 16:27:09 by jarregui          #+#    #+#              #
#    Updated: 2023/03/21 16:27:44 by jarregui         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

0c15c0bee3409a623ee57b10c4663a13577c3f91